#BlueJ class context
comment0.target=Ingredientes
comment1.params=nome\ quantidade\ medida
comment1.target=Ingredientes(java.lang.String,\ double,\ java.lang.String)
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment3.params=quantidade
comment3.target=void\ setQuantidade(double)
comment4.params=medida
comment4.target=void\ setMedida(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=double\ getQuantidade()
comment7.params=
comment7.target=java.lang.String\ getMedida()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
